<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        header {
            width: 100%;
            height: 15%;
            background-color: aquamarine;
        }
        nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: #1212d0;
        }
        section {
            width: 70%;
            height: 70%;
            float: left;
            background-color: lime;
        }
        aside {
            width: 15%;
            height: 70%;
            float: left;
            background-color:  rgb(210,88,36);
        }
        footer {
            width: 100%;
            height: 15%;
            clear:both;
            background-color: hotpink;
        }


    </style>
</head>
<body>
<header>header</header>
<nav>nav</nav>
<section>section</section>
<aside>aside</aside>
<footer>footer</footer>
</body>
</html>